# Start your code below, you can access parameter values as normal list starting from index 1 e.g. i = parameter[1], you can write to output value as normal list starting from index 1 e.g. output[1]= 1+1

obj = parameter[1]["data"]
arrlgt = parameter[1]["count"]["total"] - 1
people = obj[arrlgt]["Obstacle"]
threshold = 1

if int(people) < threshold:
    msgbody='<p>Food container is empty. Please refill the cat food.</p><br>'
    output[1]="[Notification] Refill Cat Food "
    output[2]=msgbody
    output[3]=2

# end your code here #
